<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-Jt-b0d">
                                <rect key="frame" x="112.5" y="153" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="08J-bH-9bS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dNV-pE-axZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dNV-pE-axZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-ct-65h">
                                <rect key="frame" x="174.5" y="126" width="26" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Yi7-BA-uoL"/>
                                    <constraint firstAttribute="height" constant="18" id="ah2-R3-qt4"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" image="imageView:i3g-ct-65h:image"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-JG-ytx">
                                <rect key="frame" x="117.5" y="20" width="140" height="30"/>
                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zLC-gW-uYw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-rH-xs7">
                                <rect key="frame" x="47.5" y="577" width="280" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-zm-dkG" userLabel="layout1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cJ4-bW-T4n"/>
                                            <constraint firstAttribute="height" constant="70" id="lgY-oU-dGw"/>
                                        </constraints>
                                        <state key="normal" image="Layout 1" backgroundImage="Layout 1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="layoutChoice1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMR-85-2N0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-nR-n7f" userLabel="layout2">
                                        <rect key="frame" x="105" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1CH-6F-h6a"/>
                                            <constraint firstAttribute="width" constant="70" id="q2S-tU-CoU"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="layoutChoice2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkn-av-lPQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-1N-0Jt" userLabel="layout3">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="b5d-Vw-HH8"/>
                                            <constraint firstAttribute="width" constant="70" id="lKo-lu-hgu"/>
                                        </constraints>
                                        <state key="normal" image="Layout 3" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layoutChoice3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUs-Yj-3bS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NN3-zm-dkG" firstAttribute="width" secondItem="UPu-nR-n7f" secondAttribute="width" id="lSH-M7-AJt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lSH-M7-AJt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="40">
                                    <mask key="constraints">
                                        <include reference="lSH-M7-AJt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-dE-40n">
                                <rect key="frame" x="42.5" y="188.5" width="290" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kp3-IS-e7M">
                                        <rect key="frame" x="8" y="8" width="274" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Fc-IC2">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-93-BjF" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-Bi-hbX">
                                                                <rect key="frame" x="39" y="39" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="OBf-5L-qDH"/>
                                                                    <constraint firstAttribute="height" constant="55" id="vQK-gR-RgY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nPV-Bi-hbX" firstAttribute="centerX" secondItem="eLk-93-BjF" secondAttribute="centerX" id="cd5-8I-6De"/>
                                                            <constraint firstItem="nPV-Bi-hbX" firstAttribute="centerY" secondItem="eLk-93-BjF" secondAttribute="centerY" id="gFy-Wq-cdH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-OU-H92" userLabel="View2">
                                                        <rect key="frame" x="141" y="0.0" width="133" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-lB-sfM" userLabel="Layout View2">
                                                                <rect key="frame" x="39" y="39" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="O7j-fn-9R2"/>
                                                                    <constraint firstAttribute="height" constant="55" id="q5G-Ys-YBz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="K3p-lB-sfM" firstAttribute="centerY" secondItem="EsR-OU-H92" secondAttribute="centerY" id="Y1j-mQ-p8u"/>
                                                            <constraint firstItem="K3p-lB-sfM" firstAttribute="centerX" secondItem="EsR-OU-H92" secondAttribute="centerX" id="wJ8-uq-cOy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-Ck-t0j">
                                                <rect key="frame" x="0.0" y="141" width="274" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-15-F0Y" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-8n-MPM" userLabel="Layout View3">
                                                                <rect key="frame" x="109.5" y="39" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="Y2a-hH-KSg"/>
                                                                    <constraint firstAttribute="height" constant="55" id="v3f-1s-nE5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LQv-8n-MPM" firstAttribute="centerX" secondItem="XCa-15-F0Y" secondAttribute="centerX" id="WmW-JL-6sc"/>
                                                            <constraint firstItem="LQv-8n-MPM" firstAttribute="centerY" secondItem="XCa-15-F0Y" secondAttribute="centerY" id="bE8-GH-2mw"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-D9-TR1" userLabel="View4">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-zo-bOY" userLabel="Layout View4">
                                                                <rect key="frame" x="-27.5" y="39" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="kit-3y-vZe"/>
                                                                    <constraint firstAttribute="height" constant="55" id="pFS-I0-Lta"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ahu-zo-bOY" firstAttribute="centerX" secondItem="cZ0-D9-TR1" secondAttribute="centerX" id="Lak-8U-X2v"/>
                                                            <constraint firstItem="ahu-zo-bOY" firstAttribute="centerY" secondItem="cZ0-D9-TR1" secondAttribute="centerY" id="vtV-hH-INM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pDr-Ck-t0j" firstAttribute="leading" secondItem="kp3-IS-e7M" secondAttribute="leading" id="E71-vd-Dbc"/>
                                            <constraint firstItem="Ca4-Fc-IC2" firstAttribute="centerY" secondItem="kp3-IS-e7M" secondAttribute="centerY" id="atG-Xf-qSI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="atG-Xf-qSI"/>
                                                <exclude reference="E71-vd-Dbc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="atG-Xf-qSI"/>
                                                <exclude reference="E71-vd-Dbc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="leading" constant="8" id="06n-iT-W8d"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="0II-qe-jgz"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="top" secondItem="SIO-dE-40n" secondAttribute="top" constant="8" id="1Za-lk-uKP"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="1tj-4G-gxu"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="centerY" secondItem="SIO-dE-40n" secondAttribute="centerY" id="6Bp-Bu-wJ5"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="leading" constant="8" id="7yh-f2-YPu"/>
                                    <constraint firstAttribute="width" constant="331" id="DYC-VG-k3T"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="LFG-AJ-IRo"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="PPu-Bq-Ya7"/>
                                    <constraint firstAttribute="width" constant="330" id="Qff-aF-aNa"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="leading" constant="8" id="Rrp-81-AGu"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="top" secondItem="SIO-dE-40n" secondAttribute="top" constant="8" id="Skf-1j-ugN"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="XHV-Om-pLb"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="leading" constant="8" id="YFB-lJ-MJB"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="ZK6-xG-LWv"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="ade-fG-HJU"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="top" secondItem="SIO-dE-40n" secondAttribute="top" constant="8" id="e2Y-P0-c0C"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="ed0-qC-od2"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="frU-rf-a8n"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="jbk-0d-Y3k"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="centerY" secondItem="SIO-dE-40n" secondAttribute="centerY" id="kjU-Ta-kfC"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="top" secondItem="SIO-dE-40n" secondAttribute="top" constant="8" id="mUg-ta-cJS"/>
                                    <constraint firstAttribute="height" constant="330" id="qzw-wf-sVT"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="centerX" secondItem="SIO-dE-40n" secondAttribute="centerX" id="rA9-tr-rgM"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="s2T-XK-STg"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="uU3-JB-NHm"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="centerX" secondItem="SIO-dE-40n" secondAttribute="centerX" id="xI0-cV-V2a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DYC-VG-k3T"/>
                                        <exclude reference="Qff-aF-aNa"/>
                                        <exclude reference="qzw-wf-sVT"/>
                                        <exclude reference="06n-iT-W8d"/>
                                        <exclude reference="0II-qe-jgz"/>
                                        <exclude reference="1Za-lk-uKP"/>
                                        <exclude reference="PPu-Bq-Ya7"/>
                                        <exclude reference="Rrp-81-AGu"/>
                                        <exclude reference="Skf-1j-ugN"/>
                                        <exclude reference="YFB-lJ-MJB"/>
                                        <exclude reference="ade-fG-HJU"/>
                                        <exclude reference="e2Y-P0-c0C"/>
                                        <exclude reference="ed0-qC-od2"/>
                                        <exclude reference="frU-rf-a8n"/>
                                        <exclude reference="jbk-0d-Y3k"/>
                                        <exclude reference="s2T-XK-STg"/>
                                        <exclude reference="uU3-JB-NHm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DYC-VG-k3T"/>
                                        <exclude reference="Qff-aF-aNa"/>
                                        <exclude reference="qzw-wf-sVT"/>
                                        <exclude reference="06n-iT-W8d"/>
                                        <exclude reference="0II-qe-jgz"/>
                                        <exclude reference="1Za-lk-uKP"/>
                                        <exclude reference="1tj-4G-gxu"/>
                                        <exclude reference="6Bp-Bu-wJ5"/>
                                        <exclude reference="7yh-f2-YPu"/>
                                        <exclude reference="LFG-AJ-IRo"/>
                                        <exclude reference="PPu-Bq-Ya7"/>
                                        <include reference="Rrp-81-AGu"/>
                                        <include reference="Skf-1j-ugN"/>
                                        <exclude reference="XHV-Om-pLb"/>
                                        <exclude reference="YFB-lJ-MJB"/>
                                        <exclude reference="ZK6-xG-LWv"/>
                                        <exclude reference="ade-fG-HJU"/>
                                        <exclude reference="e2Y-P0-c0C"/>
                                        <exclude reference="ed0-qC-od2"/>
                                        <exclude reference="frU-rf-a8n"/>
                                        <include reference="jbk-0d-Y3k"/>
                                        <exclude reference="kjU-Ta-kfC"/>
                                        <exclude reference="mUg-ta-cJS"/>
                                        <exclude reference="rA9-tr-rgM"/>
                                        <exclude reference="s2T-XK-STg"/>
                                        <include reference="uU3-JB-NHm"/>
                                        <exclude reference="xI0-cV-V2a"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="0Ga-Jt-b0d" secondAttribute="bottom" constant="8.5" id="1Yo-W9-2OM"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2QG-7w-MkL"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="2WO-9b-JHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ih2-JG-ytx" secondAttribute="trailing" constant="117.5" id="6Vz-F9-AGS"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="8" symbolic="YES" id="6rf-BV-rnR"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.773333" id="7AQ-UT-Jdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4p-rH-xs7" secondAttribute="bottom" constant="20" id="8r9-Lh-U5O"/>
                            <constraint firstAttribute="bottom" secondItem="g4p-rH-xs7" secondAttribute="bottom" constant="42" id="9D2-cI-UD4"/>
                            <constraint firstItem="Ih2-JG-ytx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AFm-Vk-8dI"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AyX-u4-7Mc"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="leading" secondItem="0Ga-Jt-b0d" secondAttribute="trailing" constant="49" id="Bqy-X8-5dW"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="8" symbolic="YES" id="C7E-ap-YlF"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="40" id="DWZ-GA-TPj"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DkV-mp-1kr"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="8" symbolic="YES" id="EmD-Ov-av6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SIO-dE-40n" secondAttribute="bottom" constant="38" id="GPB-Zs-wTj"/>
                            <constraint firstItem="0Ga-Jt-b0d" firstAttribute="top" secondItem="i3g-ct-65h" secondAttribute="bottom" constant="10" id="I2w-LX-zdG"/>
                            <constraint firstItem="0Ga-Jt-b0d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KU9-GA-IkP"/>
                            <constraint firstItem="kp3-IS-e7M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.472264" id="ORp-6U-bSS"/>
                            <constraint firstItem="i3g-ct-65h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="R3W-5J-0Yl"/>
                            <constraint firstItem="i3g-ct-65h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="U6S-5P-bVH"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UzF-wW-tk8"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VB7-LD-CFx"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="leading" secondItem="0Ga-Jt-b0d" secondAttribute="trailing" constant="18" id="Vl2-yC-vxI"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W96-zg-nBz"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XCu-LO-bvs"/>
                            <constraint firstItem="i3g-ct-65h" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="76" id="Y1w-oE-m3I"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="trailing" constant="59" id="Z3Z-l1-UFy"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.786667" id="ZzX-IV-Ouf"/>
                            <constraint firstItem="0Ga-Jt-b0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3b-mG-qNS"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="leading" secondItem="i3g-ct-65h" secondAttribute="trailing" constant="111" id="aMH-hw-uy8"/>
                            <constraint firstItem="i3g-ct-65h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anK-eH-QYu"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bCc-S5-FYI"/>
                            <constraint firstItem="Ih2-JG-ytx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="biK-xH-w3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4p-rH-xs7" secondAttribute="trailing" constant="8" id="c8m-fQ-fC1"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWZ-ZK-EqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4p-rH-xs7" secondAttribute="trailing" constant="71" id="cXZ-lo-zxx"/>
                            <constraint firstItem="kp3-IS-e7M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.730667" id="eRt-lU-B5x"/>
                            <constraint firstItem="Ih2-JG-ytx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fmi-my-2l4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIO-dE-40n" secondAttribute="trailing" constant="138" id="foU-pC-KRL"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="gIE-y1-o56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4p-rH-xs7" secondAttribute="bottom" constant="47" id="kGW-SZ-pER"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.496252" id="lON-oD-g44"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nhU-v3-raO"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prj-Pz-f2P"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYp-Sf-OfK"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rrm-TT-8MN"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.434783" id="sGo-rb-RZz"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.773333" id="uQZ-Pm-oE8"/>
                            <constraint firstItem="Ih2-JG-ytx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117.5" id="uyT-4h-BQa"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="trailing" constant="52" id="wLR-fb-Bk3"/>
                            <constraint firstAttribute="bottom" secondItem="g4p-rH-xs7" secondAttribute="bottom" id="wYe-wE-4L6"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="0Ga-Jt-b0d" secondAttribute="bottom" constant="20" id="wr1-aR-pJy"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="leading" secondItem="Ih2-JG-ytx" secondAttribute="trailing" constant="27.5" id="xWI-6a-Cn6"/>
                            <constraint firstItem="0Ga-Jt-b0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xeg-IU-Tde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SIO-dE-40n" secondAttribute="bottom" constant="8" id="ysJ-WS-wpL"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbr-jk-kxp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GPB-Zs-wTj"/>
                                <exclude reference="c8m-fQ-fC1"/>
                                <exclude reference="cXZ-lo-zxx"/>
                                <exclude reference="kGW-SZ-pER"/>
                                <exclude reference="ysJ-WS-wpL"/>
                                <exclude reference="biK-xH-w3P"/>
                                <exclude reference="fmi-my-2l4"/>
                                <exclude reference="I2w-LX-zdG"/>
                                <exclude reference="KU9-GA-IkP"/>
                                <exclude reference="xeg-IU-Tde"/>
                                <exclude reference="6rf-BV-rnR"/>
                                <exclude reference="7AQ-UT-Jdh"/>
                                <exclude reference="Bqy-X8-5dW"/>
                                <exclude reference="C7E-ap-YlF"/>
                                <exclude reference="EmD-Ov-av6"/>
                                <exclude reference="UzF-wW-tk8"/>
                                <exclude reference="Vl2-yC-vxI"/>
                                <exclude reference="ZzX-IV-Ouf"/>
                                <exclude reference="aMH-hw-uy8"/>
                                <exclude reference="bCc-S5-FYI"/>
                                <exclude reference="cWZ-ZK-EqP"/>
                                <exclude reference="foU-pC-KRL"/>
                                <exclude reference="lON-oD-g44"/>
                                <exclude reference="prj-Pz-f2P"/>
                                <exclude reference="qYp-Sf-OfK"/>
                                <exclude reference="rrm-TT-8MN"/>
                                <exclude reference="wr1-aR-pJy"/>
                                <exclude reference="ORp-6U-bSS"/>
                                <exclude reference="eRt-lU-B5x"/>
                                <exclude reference="R3W-5J-0Yl"/>
                                <exclude reference="U6S-5P-bVH"/>
                                <exclude reference="2QG-7w-MkL"/>
                                <exclude reference="2WO-9b-JHS"/>
                                <exclude reference="9D2-cI-UD4"/>
                                <exclude reference="AyX-u4-7Mc"/>
                                <exclude reference="DWZ-GA-TPj"/>
                                <exclude reference="DkV-mp-1kr"/>
                                <exclude reference="XCu-LO-bvs"/>
                                <exclude reference="Z3Z-l1-UFy"/>
                                <exclude reference="gIE-y1-o56"/>
                                <exclude reference="nhU-v3-raO"/>
                                <exclude reference="wLR-fb-Bk3"/>
                                <exclude reference="wYe-wE-4L6"/>
                                <exclude reference="xWI-6a-Cn6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8r9-Lh-U5O"/>
                                <include reference="GPB-Zs-wTj"/>
                                <exclude reference="c8m-fQ-fC1"/>
                                <exclude reference="cXZ-lo-zxx"/>
                                <exclude reference="kGW-SZ-pER"/>
                                <exclude reference="ysJ-WS-wpL"/>
                                <exclude reference="AFm-Vk-8dI"/>
                                <include reference="biK-xH-w3P"/>
                                <exclude reference="fmi-my-2l4"/>
                                <include reference="I2w-LX-zdG"/>
                                <exclude reference="KU9-GA-IkP"/>
                                <exclude reference="a3b-mG-qNS"/>
                                <include reference="xeg-IU-Tde"/>
                                <exclude reference="1Yo-W9-2OM"/>
                                <include reference="6rf-BV-rnR"/>
                                <exclude reference="7AQ-UT-Jdh"/>
                                <exclude reference="Bqy-X8-5dW"/>
                                <exclude reference="C7E-ap-YlF"/>
                                <exclude reference="EmD-Ov-av6"/>
                                <exclude reference="UzF-wW-tk8"/>
                                <exclude reference="VB7-LD-CFx"/>
                                <include reference="Vl2-yC-vxI"/>
                                <exclude reference="W96-zg-nBz"/>
                                <exclude reference="ZzX-IV-Ouf"/>
                                <exclude reference="aMH-hw-uy8"/>
                                <exclude reference="bCc-S5-FYI"/>
                                <exclude reference="cWZ-ZK-EqP"/>
                                <exclude reference="foU-pC-KRL"/>
                                <exclude reference="lON-oD-g44"/>
                                <exclude reference="prj-Pz-f2P"/>
                                <exclude reference="qYp-Sf-OfK"/>
                                <exclude reference="rrm-TT-8MN"/>
                                <exclude reference="sGo-rb-RZz"/>
                                <exclude reference="uQZ-Pm-oE8"/>
                                <exclude reference="wr1-aR-pJy"/>
                                <exclude reference="ORp-6U-bSS"/>
                                <exclude reference="eRt-lU-B5x"/>
                                <include reference="R3W-5J-0Yl"/>
                                <include reference="U6S-5P-bVH"/>
                                <exclude reference="Y1w-oE-m3I"/>
                                <exclude reference="anK-eH-QYu"/>
                                <include reference="2QG-7w-MkL"/>
                                <include reference="2WO-9b-JHS"/>
                                <include reference="9D2-cI-UD4"/>
                                <exclude reference="AyX-u4-7Mc"/>
                                <exclude reference="DWZ-GA-TPj"/>
                                <exclude reference="DkV-mp-1kr"/>
                                <include reference="XCu-LO-bvs"/>
                                <include reference="Z3Z-l1-UFy"/>
                                <exclude reference="gIE-y1-o56"/>
                                <exclude reference="nhU-v3-raO"/>
                                <exclude reference="wLR-fb-Bk3"/>
                                <exclude reference="wYe-wE-4L6"/>
                                <include reference="xWI-6a-Cn6"/>
                                <exclude reference="zbr-jk-kxp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layoutButton1" destination="NN3-zm-dkG" id="86V-rB-PXz"/>
                        <outlet property="layoutButton2" destination="UPu-nR-n7f" id="xJ1-0w-ETD"/>
                        <outlet property="layoutButton3" destination="Ohi-1N-0Jt" id="KXX-md-QOj"/>
                        <outlet property="layoutView1" destination="nPV-Bi-hbX" id="5qE-fE-Ca6"/>
                        <outlet property="layoutView2" destination="K3p-lB-sfM" id="jNz-qj-nX9"/>
                        <outlet property="layoutView3" destination="LQv-8n-MPM" id="nBU-WS-l92"/>
                        <outlet property="layoutView4" destination="ahu-zo-bOY" id="WIz-kx-1Pi"/>
                        <outlet property="view1" destination="eLk-93-BjF" id="1f8-s6-IKm"/>
                        <outlet property="view2" destination="EsR-OU-H92" id="k1D-8D-Fj8"/>
                        <outlet property="view3" destination="XCa-15-F0Y" id="vmi-3f-8i6"/>
                        <outlet property="view4" destination="cZ0-D9-TR1" id="PEc-Yh-BXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
        <image name="imageView:i3g-ct-65h:image" width="3.5" height="4.5">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBcLDBkaIRQmKywzNjs+P0RHSEtVXV5iZVUkbnVsbNYNDg8Q
ERITFBUWFxhWTlNTaXplXk5TUmVzaXppbmdNb2RlViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAAhAAgBYSIMAAAIADgBFaezMuNSwgNC41fdIbDxwgWk5TLm9iamVjdHOjHR4fgASACoANgBDS
Gw8iJaIjJIAFgAaACdMPJygpKhRfEBROU1RJRkZSZXByZXNlbnRhdGlvbl8QGU5TSW50ZXJuYWxMYXlv
dXREaXJlY3Rpb26ACIAHTxEDak1NACoAAABYAQEBARISEhJKSkpKGBgYGEFBQUGFhYWFa2traxISEhLN
zc3Nc3NzcwwMDAwBAQEBMjIyMoaGhoZpaWlpDQ0NDQAAAAAMDAwMXFxcXCYmJiYAEgEAAAMAAAABAAQA
AAEBAAMAAAABAAUAAAECAAMAAAAEAAABRgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEA
AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAUAAAEXAAQAAAABAAAA
UAEaAAUAAAABAAABNgEbAAUAAAABAAABPgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEA
AAFTAAMAAAAEAAABTodzAAcAAAIUAAABVgAAAAD/////AxxxxwAAAFAAAAABAAgACAAIAAgAAQABAAEA
AQAAAhRhcHBsBAAAAG1udHJSR0IgWFlaIAflAAIAEgAUABAAImFjc3BBUFBMAAAAAEFQUEwAAAAAAAAA
AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIXsxkQxm+lCmkbvf0pJw4oAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAACmRlc2MAAAD8AAAAZWNwcnQAAAFkAAAAI3d0cHQAAAGIAAAAFHJYWVoAAAGcAAAA
FGdYWVoAAAGwAAAAFGJYWVoAAAHEAAAAFHJUUkMAAAHYAAAAEGNoYWQAAAHoAAAALGJUUkMAAAHYAAAA
EGdUUkMAAAHYAAAAEGRlc2MAAAAAAAAAC0xHIEZVTEwgSEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4
dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAyMQAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAA
AAAAcVoAADpJAAACbVhZWiAAAAAAAABgUAAAuPAAABBjWFlaIAAAAAAAACUsAAAMxwAAwF1wYXJhAAAA
AAAAAAAAAfYEc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPbSLS4vMFok
Y2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMvMTJaTlNJbWFnZVJlcFhOU09iamVj
dNItLjQ1V05TQXJyYXmiNDLSGw83JaIjOYAFgAuACdMPJygpPRSACIAMTxEEFk1NACoAAAEEAAAAAAAA
AAAAAAAABAQEBHt7e3vx8fHxLi4uLgAAAAAAAAAAMDAwMNPT09P/////0NDQ0A8PDw8ICAgIiIiIiP39
/f3r6+vrZGRkZAEBAQEAAAAA0dHR0f////+YmJiYDw8PDwAAAAAAAAAAAAAAAP39/f339/f3CgoKCgAA
AAAAAAAAAAAAAAAAAABZWVlZ8PDw8NTU1NQ3Nzc3AAAAAAAAAAAAAAAAAAAAABYWFha0tLS0/////6Sk
pKQWFhYWAAAAAAAAAAAAAAAAAAAAAFVVVVXs7Ozs9PT09C0tLS0AAAAAAAAAAAAAAAAAAAAAEREREZmZ
mZkbGxsbABIBAAADAAAAAQAHAAABAQADAAAAAQAJAAABAgADAAAABAAAAfIBAwADAAAAAQABAAABBgAD
AAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
AAAAAQAJAAABFwAEAAAAAQAAAPwBGgAFAAAAAQAAAeIBGwAFAAAAAQAAAeoBHAADAAAAAQABAAABKAAD
AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAfqHcwAHAAACFAAAAgIAAAAAAAAAkAAAAAEAAACQ
AAAAAQAIAAgACAAIAAEAAQABAAEAAAIUYXBwbAQAAABtbnRyUkdCIFhZWiAH5QACABIAFAAQACJhY3Nw
QVBQTAAAAABBUFBMAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyF7MZEMZvpQppG739KScOK
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApkZXNjAAAA/AAAAGVjcHJ0AAABZAAAACN3dHB0
AAABiAAAABRyWFlaAAABnAAAABRnWFlaAAABsAAAABRiWFlaAAABxAAAABRyVFJDAAAB2AAAABBjaGFk
AAAB6AAAACxiVFJDAAAB2AAAABBnVFJDAAAB2AAAABBkZXNjAAAAAAAAAAtMRyBGVUxMIEhEAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMjEAAFhZWiAAAAAA
AADz2AABAAAAARYIWFlaIAAAAAAAAHFaAAA6SQAAAm1YWVogAAAAAAAAYFAAALjwAAAQY1hZWiAAAAAA
AAAlLAAADMcAAMBdcGFyYQAAAAAAAAAAAAH2BHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3
///9pgAAA9oAAMD20hsPQCWiI0KABYAOgAnTDycoKUYUgAiAD08RBYJNTQAqAAACcAAAAAAAAAAAAAAA
AAAAAAABAQEBBgYGBjo6OjpbW1tbcnJych4eHh4MDAwMAAAAAAAAAAAAAAAAAwMDAwoKCgoYGBgYfHx8
fLm5ubnj4+PjODg4OBYWFhYAAAAAAAAAAAICAgIrKysrenp6esnJycn09PT05eXl5cbGxsYdHR0dCQkJ
CQQEBAQkJCQkSUlJSZGRkZG6urq63d3d3bS0tLSNjY2NYmJiYg4ODg4EBAQEFRUVFVJSUlKWlpaW8PDw
8Orq6urV1dXVZmZmZi8vLy8BAQEBAAAAAAAAAADExMTE3t7e3vLy8vKkpKSkXV1dXRwcHBwHBwcHAwMD
AwAAAAAAAAAAAAAAAOfn5+fx8fHx8fHx8VtbW1stLS0tCAgICAAAAAAAAAAAAAAAAAAAAAAAAAAA8/Pz
8/X19fXp6enpJSUlJQ0NDQ0DAwMDAAAAAAAAAAAAAAAAAAAAAAAAAABjY2Njqqqqqu3t7e3KysrKfn5+
fjExMTEDAwMDAAAAAAAAAAAAAAAAAAAAAC0tLS1YWFhYh4eHh8DAwMCvr6+vl5eXl1ZWVlYuLi4uCwsL
CwAAAAAAAAAAAAAAAAoKCgoeHh4eoKCgoM/Pz8/w8PDwra2trWZmZmYiIiIiBAQEBAEBAQEAAAAAAAAA
AAEBAQELCwsLNTU1NWhoaGjf39/f5+fn59ra2to3Nzc3FhYWFgAAAAAAAAAAAAAAAAAAAAAVFRUVMDAw
MHl5eXmioqKivLy8vC4uLi4SEhISAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBEBAQEFVVVVWRkZGRIyMj
Iw4ODg4AEgEAAAMAAAABAAsAAAEBAAMAAAABAA4AAAECAAMAAAAEAAADXgEDAAMAAAABAAEAAAEGAAMA
AAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABAA4AAAEXAAQAAAABAAACaAEaAAUAAAABAAADTgEbAAUAAAABAAADVgEcAAMAAAABAAEAAAEoAAMA
AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADZodzAAcAAAIUAAADbgAAAAD/////ASGdvAAAAOAA
AAABAAgACAAIAAgAAQABAAEAAQAAAhRhcHBsBAAAAG1udHJSR0IgWFlaIAflAAIAEgAUABAAImFjc3BB
UFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIXsxkQxm+lCmkbvf0pJw4oA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmRlc2MAAAD8AAAAZWNwcnQAAAFkAAAAI3d0cHQA
AAGIAAAAFHJYWVoAAAGcAAAAFGdYWVoAAAGwAAAAFGJYWVoAAAHEAAAAFHJUUkMAAAHYAAAAEGNoYWQA
AAHoAAAALGJUUkMAAAHYAAAAEGdUUkMAAAHYAAAAEGRlc2MAAAAAAAAAC0xHIEZVTEwgSEQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAyMQAAWFlaIAAAAAAA
APPYAAEAAAABFghYWVogAAAAAAAAcVoAADpJAAACbVhZWiAAAAAAAABgUAAAuPAAABBjWFlaIAAAAAAA
ACUsAAAMxwAAwF1wYXJhAAAAAAAAAAAAAfYEc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f/
//2mAAAD2gAAwPbSLS5JSl5OU011dGFibGVBcnJheaNJNDLVTE1OTw9QUVJTVFdOU1doaXRlXE5TQ29t
cG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4ASgBXUVldY
D1laW1xUTlNJRFVOU0lDQ1dOU01vZGVsEAmAExAAgBRPERGcAAARnGFwcGwCAAAAbW50ckdSQVlYWVog
B9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5
ZHNjbQAAATwAAAgaY3BydAAACVgAAAAjd3RwdAAACXwAAAAUa1RSQwAACZAAAAgMZGVzYwAAAAAAAAAf
R2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
AAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOgAAAbJjYUVTAAAAOAAAAex2aVZOAAAAQAAAAiRwdEJS
AAAASgAAAmR1a1VBAAAALAAAAq5mckZVAAAAPgAAAtpodUhVAAAANAAAAxh6aFRXAAAAGgAAA0xrb0tS
AAAAIgAAA2ZuYk5PAAAAOgAAA4hjc0NaAAAAKAAAA8JoZUlMAAAAJAAAA+pyb1JPAAAAKgAABA5kZURF
AAAATgAABDhpdElUAAAATgAABIZzdlNFAAAAOAAABNR6aENOAAAAGgAABQxqYUpQAAAAJgAABSZlbEdS
AAAAKgAABUxwdFBPAAAAUgAABXZubE5MAAAAQAAABchlc0VTAAAATAAABgh0aFRIAAAAMgAABlR0clRS
AAAAJAAABoZmaUZJAAAARgAABqpockhSAAAAPgAABvBwbFBMAAAASgAABy5hckVHAAAALAAAB3hydVJV
AAAAOgAAB6RlblVTAAAAPAAAB94AVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAg
ADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEALQBwAHIAbwBm
AGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAy
AEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAy
AC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABD
AGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAu
ADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAy
ACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUo
cHCWjlFJXqYAMgAuADKCcl9pY8+P8Md8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3wARwBl
AG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBl
AGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXc
BdkAIAAyAC4AMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABn
AGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBt
AGEAIAAyACwAMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABk
AGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAy
ACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsZm6QGnBwXqZ8+2VwADIALgAyY8+P8GWHTvZOAIIsMLAw7DCk
MKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8
A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBu
AHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBz
ACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QBy
AGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4q
DjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBp
ACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBh
ACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABH
AGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
AGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIGOgYnBkUGJwAgADIALgAy
ACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRQQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8
BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBt
AGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIw
MTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3
ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SLS5fYFxOU0NvbG9yU3Bh
Y2WiYTJcTlNDb2xvclNwYWNl0i0uY2RXTlNDb2xvcqJjMtItLmZnV05TSW1hZ2WiZjIACAARABoAJAAp
ADIANwBJAEwAUQBTAG0AcwCAAIcAlgCdAKoAsQC5ALsAvQC/AMQAxgDIANMA2ADjAOcA6QDrAO0A7wD0
APcA+QD7AP0BBAEbATcBOQE7BKkErgS5BMIE1QTZBOQE7QTyBPoE/QUCBQUFBwUJBQsFEgUUBRYJMAk1
CTgJOgk8CT4JRQlHCUkOzw7UDuMO5w7yDvoPBw8UDykPLg8yDzQPNg84D0EPRg9MD1QPVg9YD1oPXCD8
IQEhDiERIR4hIyErIS4hMyE7AAAAAAAAAgEAAAAAAAAAaAAAAAAAAAAAAAAAAAAAIT4
</mutableData>
        </image>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
