<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-rH-xs7">
                                <rect key="frame" x="47.5" y="577" width="280" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-zm-dkG" userLabel="layout1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cJ4-bW-T4n"/>
                                            <constraint firstAttribute="height" constant="70" id="lgY-oU-dGw"/>
                                        </constraints>
                                        <state key="normal" image="Layout 1" backgroundImage="Layout 1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="layoutChoice1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMR-85-2N0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-nR-n7f" userLabel="layout2">
                                        <rect key="frame" x="105" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1CH-6F-h6a"/>
                                            <constraint firstAttribute="width" constant="70" id="q2S-tU-CoU"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="layoutChoice2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkn-av-lPQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-1N-0Jt" userLabel="layout3">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="b5d-Vw-HH8"/>
                                            <constraint firstAttribute="width" constant="70" id="lKo-lu-hgu"/>
                                        </constraints>
                                        <state key="normal" image="Layout 3" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layoutChoice3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUs-Yj-3bS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NN3-zm-dkG" firstAttribute="width" secondItem="UPu-nR-n7f" secondAttribute="width" id="lSH-M7-AJt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lSH-M7-AJt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="40">
                                    <mask key="constraints">
                                        <include reference="lSH-M7-AJt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-dE-40n">
                                <rect key="frame" x="42.5" y="188.5" width="290" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kp3-IS-e7M">
                                        <rect key="frame" x="8" y="8" width="274" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Fc-IC2">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-93-BjF" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-Bi-hbX">
                                                                <rect key="frame" x="39" y="39" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="OBf-5L-qDH"/>
                                                                    <constraint firstAttribute="height" constant="55" id="vQK-gR-RgY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nPV-Bi-hbX" firstAttribute="centerX" secondItem="eLk-93-BjF" secondAttribute="centerX" id="cd5-8I-6De"/>
                                                            <constraint firstItem="nPV-Bi-hbX" firstAttribute="centerY" secondItem="eLk-93-BjF" secondAttribute="centerY" id="gFy-Wq-cdH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-OU-H92" userLabel="View2">
                                                        <rect key="frame" x="141" y="0.0" width="133" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-lB-sfM" userLabel="Layout View2">
                                                                <rect key="frame" x="39" y="39" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="O7j-fn-9R2"/>
                                                                    <constraint firstAttribute="height" constant="55" id="q5G-Ys-YBz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="K3p-lB-sfM" firstAttribute="centerY" secondItem="EsR-OU-H92" secondAttribute="centerY" id="Y1j-mQ-p8u"/>
                                                            <constraint firstItem="K3p-lB-sfM" firstAttribute="centerX" secondItem="EsR-OU-H92" secondAttribute="centerX" id="wJ8-uq-cOy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-Ck-t0j">
                                                <rect key="frame" x="0.0" y="141" width="274" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-15-F0Y" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-8n-MPM" userLabel="Layout View3">
                                                                <rect key="frame" x="109.5" y="39" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="Y2a-hH-KSg"/>
                                                                    <constraint firstAttribute="height" constant="55" id="v3f-1s-nE5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LQv-8n-MPM" firstAttribute="centerX" secondItem="XCa-15-F0Y" secondAttribute="centerX" id="WmW-JL-6sc"/>
                                                            <constraint firstItem="LQv-8n-MPM" firstAttribute="centerY" secondItem="XCa-15-F0Y" secondAttribute="centerY" id="bE8-GH-2mw"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-D9-TR1" userLabel="View4">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-zo-bOY" userLabel="Layout View4">
                                                                <rect key="frame" x="-27.5" y="39" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="kit-3y-vZe"/>
                                                                    <constraint firstAttribute="height" constant="55" id="pFS-I0-Lta"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ahu-zo-bOY" firstAttribute="centerX" secondItem="cZ0-D9-TR1" secondAttribute="centerX" id="Lak-8U-X2v"/>
                                                            <constraint firstItem="ahu-zo-bOY" firstAttribute="centerY" secondItem="cZ0-D9-TR1" secondAttribute="centerY" id="vtV-hH-INM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pDr-Ck-t0j" firstAttribute="leading" secondItem="kp3-IS-e7M" secondAttribute="leading" id="E71-vd-Dbc"/>
                                            <constraint firstItem="Ca4-Fc-IC2" firstAttribute="centerY" secondItem="kp3-IS-e7M" secondAttribute="centerY" id="atG-Xf-qSI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="atG-Xf-qSI"/>
                                                <exclude reference="E71-vd-Dbc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="atG-Xf-qSI"/>
                                                <exclude reference="E71-vd-Dbc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="leading" constant="8" id="06n-iT-W8d"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="0II-qe-jgz"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="top" secondItem="SIO-dE-40n" secondAttribute="top" constant="8" id="1Za-lk-uKP"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="1tj-4G-gxu"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="centerY" secondItem="SIO-dE-40n" secondAttribute="centerY" id="6Bp-Bu-wJ5"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="leading" constant="8" id="7yh-f2-YPu"/>
                                    <constraint firstAttribute="width" constant="331" id="DYC-VG-k3T"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="LFG-AJ-IRo"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="PPu-Bq-Ya7"/>
                                    <constraint firstAttribute="width" constant="330" id="Qff-aF-aNa"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="leading" constant="8" id="Rrp-81-AGu"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="top" secondItem="SIO-dE-40n" secondAttribute="top" constant="8" id="Skf-1j-ugN"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="XHV-Om-pLb"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="leading" constant="8" id="YFB-lJ-MJB"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="ZK6-xG-LWv"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="ade-fG-HJU"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="top" secondItem="SIO-dE-40n" secondAttribute="top" constant="8" id="e2Y-P0-c0C"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="ed0-qC-od2"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="frU-rf-a8n"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="jbk-0d-Y3k"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="centerY" secondItem="SIO-dE-40n" secondAttribute="centerY" id="kjU-Ta-kfC"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="top" secondItem="SIO-dE-40n" secondAttribute="top" constant="8" id="mUg-ta-cJS"/>
                                    <constraint firstAttribute="height" constant="330" id="qzw-wf-sVT"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="centerX" secondItem="SIO-dE-40n" secondAttribute="centerX" id="rA9-tr-rgM"/>
                                    <constraint firstAttribute="trailing" secondItem="kp3-IS-e7M" secondAttribute="trailing" constant="8" id="s2T-XK-STg"/>
                                    <constraint firstAttribute="bottom" secondItem="kp3-IS-e7M" secondAttribute="bottom" constant="8" id="uU3-JB-NHm"/>
                                    <constraint firstItem="kp3-IS-e7M" firstAttribute="centerX" secondItem="SIO-dE-40n" secondAttribute="centerX" id="xI0-cV-V2a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DYC-VG-k3T"/>
                                        <exclude reference="Qff-aF-aNa"/>
                                        <exclude reference="qzw-wf-sVT"/>
                                        <exclude reference="06n-iT-W8d"/>
                                        <exclude reference="0II-qe-jgz"/>
                                        <exclude reference="1Za-lk-uKP"/>
                                        <exclude reference="PPu-Bq-Ya7"/>
                                        <exclude reference="Rrp-81-AGu"/>
                                        <exclude reference="Skf-1j-ugN"/>
                                        <exclude reference="YFB-lJ-MJB"/>
                                        <exclude reference="ade-fG-HJU"/>
                                        <exclude reference="e2Y-P0-c0C"/>
                                        <exclude reference="ed0-qC-od2"/>
                                        <exclude reference="frU-rf-a8n"/>
                                        <exclude reference="jbk-0d-Y3k"/>
                                        <exclude reference="s2T-XK-STg"/>
                                        <exclude reference="uU3-JB-NHm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DYC-VG-k3T"/>
                                        <exclude reference="Qff-aF-aNa"/>
                                        <exclude reference="qzw-wf-sVT"/>
                                        <exclude reference="06n-iT-W8d"/>
                                        <exclude reference="0II-qe-jgz"/>
                                        <exclude reference="1Za-lk-uKP"/>
                                        <exclude reference="1tj-4G-gxu"/>
                                        <exclude reference="6Bp-Bu-wJ5"/>
                                        <exclude reference="7yh-f2-YPu"/>
                                        <exclude reference="LFG-AJ-IRo"/>
                                        <exclude reference="PPu-Bq-Ya7"/>
                                        <include reference="Rrp-81-AGu"/>
                                        <include reference="Skf-1j-ugN"/>
                                        <exclude reference="XHV-Om-pLb"/>
                                        <exclude reference="YFB-lJ-MJB"/>
                                        <exclude reference="ZK6-xG-LWv"/>
                                        <exclude reference="ade-fG-HJU"/>
                                        <exclude reference="e2Y-P0-c0C"/>
                                        <exclude reference="ed0-qC-od2"/>
                                        <exclude reference="frU-rf-a8n"/>
                                        <include reference="jbk-0d-Y3k"/>
                                        <exclude reference="kjU-Ta-kfC"/>
                                        <exclude reference="mUg-ta-cJS"/>
                                        <exclude reference="rA9-tr-rgM"/>
                                        <exclude reference="s2T-XK-STg"/>
                                        <include reference="uU3-JB-NHm"/>
                                        <exclude reference="xI0-cV-V2a"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-DX-yxp">
                                <rect key="frame" x="47.5" y="125" width="280" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-Jt-b0d">
                                        <rect key="frame" x="84.5" y="17.5" width="111" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-ct-65h">
                                        <rect key="frame" x="127.5" y="0.0" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="DJG-dj-Wr1"/>
                                            <constraint firstAttribute="width" constant="25" id="FVU-Mk-jSK"/>
                                            <constraint firstAttribute="height" constant="18" id="OjH-JL-HAp"/>
                                            <constraint firstAttribute="height" constant="18" id="RKf-Ou-6TJ"/>
                                            <constraint firstAttribute="width" constant="25" id="gBv-6Y-A4d"/>
                                            <constraint firstAttribute="width" constant="25" id="ii1-fw-Jst"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DJG-dj-Wr1"/>
                                                <exclude reference="FVU-Mk-jSK"/>
                                                <exclude reference="OjH-JL-HAp"/>
                                                <exclude reference="ii1-fw-Jst"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="DJG-dj-Wr1"/>
                                                <include reference="FVU-Mk-jSK"/>
                                                <include reference="OjH-JL-HAp"/>
                                                <exclude reference="gBv-6Y-A4d"/>
                                                <exclude reference="ii1-fw-Jst"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" image="Arrow Left"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="0Ze-OG-Rcj"/>
                                    <constraint firstAttribute="width" constant="280" id="1wY-fE-xzf"/>
                                    <constraint firstItem="i3g-ct-65h" firstAttribute="centerX" secondItem="fKA-DX-yxp" secondAttribute="centerX" id="2Mr-De-qrV"/>
                                    <constraint firstItem="0Ga-Jt-b0d" firstAttribute="centerX" secondItem="fKA-DX-yxp" secondAttribute="centerX" id="6gx-At-bau"/>
                                    <constraint firstItem="0Ga-Jt-b0d" firstAttribute="centerX" secondItem="fKA-DX-yxp" secondAttribute="centerX" id="D9a-KR-E5U"/>
                                    <constraint firstAttribute="height" constant="57" id="Kuc-wr-8GA"/>
                                    <constraint firstItem="i3g-ct-65h" firstAttribute="centerX" secondItem="fKA-DX-yxp" secondAttribute="centerX" id="WbV-5B-Bfe"/>
                                    <constraint firstAttribute="bottom" secondItem="i3g-ct-65h" secondAttribute="bottom" constant="39" id="Wso-EW-zQT"/>
                                    <constraint firstItem="0Ga-Jt-b0d" firstAttribute="centerY" secondItem="fKA-DX-yxp" secondAttribute="centerY" id="dgk-bI-40C"/>
                                    <constraint firstAttribute="height" constant="57" id="gHe-JB-vdA"/>
                                    <constraint firstItem="i3g-ct-65h" firstAttribute="top" secondItem="fKA-DX-yxp" secondAttribute="top" id="gRX-7S-Btz"/>
                                    <constraint firstAttribute="bottom" secondItem="i3g-ct-65h" secondAttribute="bottom" constant="37" id="iPz-To-cbW"/>
                                    <constraint firstAttribute="height" constant="55" id="oKz-O8-Dak"/>
                                    <constraint firstItem="0Ga-Jt-b0d" firstAttribute="centerY" secondItem="fKA-DX-yxp" secondAttribute="centerY" id="oTg-ka-bCX"/>
                                    <constraint firstAttribute="width" constant="232" id="oaa-su-dcJ"/>
                                    <constraint firstItem="0Ga-Jt-b0d" firstAttribute="centerX" secondItem="fKA-DX-yxp" secondAttribute="centerX" id="q6z-eD-vXg"/>
                                    <constraint firstItem="i3g-ct-65h" firstAttribute="top" secondItem="fKA-DX-yxp" secondAttribute="top" id="ra2-mM-4AX"/>
                                    <constraint firstItem="0Ga-Jt-b0d" firstAttribute="centerY" secondItem="fKA-DX-yxp" secondAttribute="centerY" id="wso-Xy-RnN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ze-OG-Rcj"/>
                                        <exclude reference="Kuc-wr-8GA"/>
                                        <exclude reference="gHe-JB-vdA"/>
                                        <exclude reference="oaa-su-dcJ"/>
                                        <exclude reference="6gx-At-bau"/>
                                        <exclude reference="D9a-KR-E5U"/>
                                        <exclude reference="dgk-bI-40C"/>
                                        <exclude reference="oTg-ka-bCX"/>
                                        <exclude reference="2Mr-De-qrV"/>
                                        <exclude reference="Wso-EW-zQT"/>
                                        <exclude reference="ra2-mM-4AX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ze-OG-Rcj"/>
                                        <exclude reference="1wY-fE-xzf"/>
                                        <include reference="Kuc-wr-8GA"/>
                                        <exclude reference="gHe-JB-vdA"/>
                                        <exclude reference="oKz-O8-Dak"/>
                                        <exclude reference="oaa-su-dcJ"/>
                                        <include reference="6gx-At-bau"/>
                                        <exclude reference="D9a-KR-E5U"/>
                                        <include reference="dgk-bI-40C"/>
                                        <exclude reference="oTg-ka-bCX"/>
                                        <exclude reference="q6z-eD-vXg"/>
                                        <exclude reference="wso-Xy-RnN"/>
                                        <include reference="2Mr-De-qrV"/>
                                        <exclude reference="WbV-5B-Bfe"/>
                                        <include reference="Wso-EW-zQT"/>
                                        <exclude reference="iPz-To-cbW"/>
                                        <include reference="ra2-mM-4AX"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-JG-ytx">
                                <rect key="frame" x="117.5" y="20" width="140" height="30"/>
                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zLC-gW-uYw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2QG-7w-MkL"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="2WO-9b-JHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ih2-JG-ytx" secondAttribute="trailing" constant="117.5" id="6Vz-F9-AGS"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="8" symbolic="YES" id="6rf-BV-rnR"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.773333" id="7AQ-UT-Jdh"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="leading" secondItem="fKA-DX-yxp" secondAttribute="trailing" constant="57" id="7wG-08-G1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4p-rH-xs7" secondAttribute="bottom" constant="20" id="8r9-Lh-U5O"/>
                            <constraint firstAttribute="bottom" secondItem="g4p-rH-xs7" secondAttribute="bottom" constant="42" id="9D2-cI-UD4"/>
                            <constraint firstItem="Ih2-JG-ytx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AFm-Vk-8dI"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AyX-u4-7Mc"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="8" symbolic="YES" id="C7E-ap-YlF"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="40" id="DWZ-GA-TPj"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DkV-mp-1kr"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="fKA-DX-yxp" secondAttribute="bottom" constant="8.5" id="Eaf-d1-Zkr"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="top" secondItem="Ih2-JG-ytx" secondAttribute="bottom" constant="8" symbolic="YES" id="EmD-Ov-av6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SIO-dE-40n" secondAttribute="bottom" constant="38" id="GPB-Zs-wTj"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.776" id="KNh-eE-OM2"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="leading" secondItem="fKA-DX-yxp" secondAttribute="trailing" constant="21" id="MOz-cb-m3H"/>
                            <constraint firstItem="kp3-IS-e7M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.472264" id="ORp-6U-bSS"/>
                            <constraint firstItem="fKA-DX-yxp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SAa-cc-vLf"/>
                            <constraint firstItem="fKA-DX-yxp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UTv-sJ-rzj"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UzF-wW-tk8"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VB7-LD-CFx"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W96-zg-nBz"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XCu-LO-bvs"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="trailing" constant="59" id="Z3Z-l1-UFy"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.786667" id="ZzX-IV-Ouf"/>
                            <constraint firstItem="fKA-DX-yxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bB8-bb-xuB"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bCc-S5-FYI"/>
                            <constraint firstItem="Ih2-JG-ytx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="biK-xH-w3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4p-rH-xs7" secondAttribute="trailing" constant="8" id="c8m-fQ-fC1"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWZ-ZK-EqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4p-rH-xs7" secondAttribute="trailing" constant="71" id="cXZ-lo-zxx"/>
                            <constraint firstItem="fKA-DX-yxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0W-lw-fiI"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.773333" id="dYu-Cx-syQ"/>
                            <constraint firstItem="kp3-IS-e7M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.730667" id="eRt-lU-B5x"/>
                            <constraint firstItem="Ih2-JG-ytx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fmi-my-2l4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIO-dE-40n" secondAttribute="trailing" constant="138" id="foU-pC-KRL"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="gIE-y1-o56"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.104948" id="h1a-Li-kN2"/>
                            <constraint firstItem="fKA-DX-yxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iej-fn-4BE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4p-rH-xs7" secondAttribute="bottom" constant="47" id="kGW-SZ-pER"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.496252" id="lON-oD-g44"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nhU-v3-raO"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prj-Pz-f2P"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYp-Sf-OfK"/>
                            <constraint firstItem="fKA-DX-yxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmR-1H-0IX"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.397301" id="rBA-vh-b80"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rrm-TT-8MN"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.434783" id="sGo-rb-RZz"/>
                            <constraint firstItem="SIO-dE-40n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.773333" id="uQZ-Pm-oE8"/>
                            <constraint firstItem="Ih2-JG-ytx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117.5" id="uyT-4h-BQa"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="leading" secondItem="SIO-dE-40n" secondAttribute="trailing" constant="52" id="wLR-fb-Bk3"/>
                            <constraint firstAttribute="bottom" secondItem="g4p-rH-xs7" secondAttribute="bottom" id="wYe-wE-4L6"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="leading" secondItem="Ih2-JG-ytx" secondAttribute="trailing" constant="27.5" id="xWI-6a-Cn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SIO-dE-40n" secondAttribute="bottom" constant="8" id="ysJ-WS-wpL"/>
                            <constraint firstItem="g4p-rH-xs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbr-jk-kxp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GPB-Zs-wTj"/>
                                <exclude reference="c8m-fQ-fC1"/>
                                <exclude reference="cXZ-lo-zxx"/>
                                <exclude reference="kGW-SZ-pER"/>
                                <exclude reference="ysJ-WS-wpL"/>
                                <exclude reference="biK-xH-w3P"/>
                                <exclude reference="fmi-my-2l4"/>
                                <exclude reference="SAa-cc-vLf"/>
                                <exclude reference="UTv-sJ-rzj"/>
                                <exclude reference="bB8-bb-xuB"/>
                                <exclude reference="d0W-lw-fiI"/>
                                <exclude reference="iej-fn-4BE"/>
                                <exclude reference="6rf-BV-rnR"/>
                                <exclude reference="7AQ-UT-Jdh"/>
                                <exclude reference="7wG-08-G1w"/>
                                <exclude reference="C7E-ap-YlF"/>
                                <exclude reference="EmD-Ov-av6"/>
                                <exclude reference="MOz-cb-m3H"/>
                                <exclude reference="UzF-wW-tk8"/>
                                <exclude reference="ZzX-IV-Ouf"/>
                                <exclude reference="bCc-S5-FYI"/>
                                <exclude reference="cWZ-ZK-EqP"/>
                                <exclude reference="dYu-Cx-syQ"/>
                                <exclude reference="foU-pC-KRL"/>
                                <exclude reference="lON-oD-g44"/>
                                <exclude reference="prj-Pz-f2P"/>
                                <exclude reference="qYp-Sf-OfK"/>
                                <exclude reference="rBA-vh-b80"/>
                                <exclude reference="rrm-TT-8MN"/>
                                <exclude reference="ORp-6U-bSS"/>
                                <exclude reference="eRt-lU-B5x"/>
                                <exclude reference="2QG-7w-MkL"/>
                                <exclude reference="2WO-9b-JHS"/>
                                <exclude reference="9D2-cI-UD4"/>
                                <exclude reference="AyX-u4-7Mc"/>
                                <exclude reference="DWZ-GA-TPj"/>
                                <exclude reference="DkV-mp-1kr"/>
                                <exclude reference="KNh-eE-OM2"/>
                                <exclude reference="XCu-LO-bvs"/>
                                <exclude reference="Z3Z-l1-UFy"/>
                                <exclude reference="gIE-y1-o56"/>
                                <exclude reference="h1a-Li-kN2"/>
                                <exclude reference="nhU-v3-raO"/>
                                <exclude reference="wLR-fb-Bk3"/>
                                <exclude reference="wYe-wE-4L6"/>
                                <exclude reference="xWI-6a-Cn6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8r9-Lh-U5O"/>
                                <include reference="GPB-Zs-wTj"/>
                                <exclude reference="c8m-fQ-fC1"/>
                                <exclude reference="cXZ-lo-zxx"/>
                                <exclude reference="kGW-SZ-pER"/>
                                <exclude reference="ysJ-WS-wpL"/>
                                <exclude reference="AFm-Vk-8dI"/>
                                <include reference="biK-xH-w3P"/>
                                <exclude reference="fmi-my-2l4"/>
                                <exclude reference="SAa-cc-vLf"/>
                                <include reference="UTv-sJ-rzj"/>
                                <include reference="bB8-bb-xuB"/>
                                <include reference="d0W-lw-fiI"/>
                                <exclude reference="iej-fn-4BE"/>
                                <exclude reference="qmR-1H-0IX"/>
                                <include reference="6rf-BV-rnR"/>
                                <exclude reference="7AQ-UT-Jdh"/>
                                <include reference="7wG-08-G1w"/>
                                <exclude reference="C7E-ap-YlF"/>
                                <exclude reference="Eaf-d1-Zkr"/>
                                <exclude reference="EmD-Ov-av6"/>
                                <exclude reference="MOz-cb-m3H"/>
                                <exclude reference="UzF-wW-tk8"/>
                                <exclude reference="VB7-LD-CFx"/>
                                <exclude reference="W96-zg-nBz"/>
                                <exclude reference="ZzX-IV-Ouf"/>
                                <exclude reference="bCc-S5-FYI"/>
                                <exclude reference="cWZ-ZK-EqP"/>
                                <include reference="dYu-Cx-syQ"/>
                                <exclude reference="foU-pC-KRL"/>
                                <exclude reference="lON-oD-g44"/>
                                <exclude reference="prj-Pz-f2P"/>
                                <exclude reference="qYp-Sf-OfK"/>
                                <include reference="rBA-vh-b80"/>
                                <exclude reference="rrm-TT-8MN"/>
                                <exclude reference="sGo-rb-RZz"/>
                                <exclude reference="uQZ-Pm-oE8"/>
                                <exclude reference="ORp-6U-bSS"/>
                                <exclude reference="eRt-lU-B5x"/>
                                <include reference="2QG-7w-MkL"/>
                                <include reference="2WO-9b-JHS"/>
                                <include reference="9D2-cI-UD4"/>
                                <exclude reference="AyX-u4-7Mc"/>
                                <exclude reference="DWZ-GA-TPj"/>
                                <exclude reference="DkV-mp-1kr"/>
                                <include reference="KNh-eE-OM2"/>
                                <include reference="XCu-LO-bvs"/>
                                <include reference="Z3Z-l1-UFy"/>
                                <exclude reference="gIE-y1-o56"/>
                                <include reference="h1a-Li-kN2"/>
                                <exclude reference="nhU-v3-raO"/>
                                <exclude reference="wLR-fb-Bk3"/>
                                <exclude reference="wYe-wE-4L6"/>
                                <include reference="xWI-6a-Cn6"/>
                                <exclude reference="zbr-jk-kxp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layoutButton1" destination="NN3-zm-dkG" id="86V-rB-PXz"/>
                        <outlet property="layoutButton2" destination="UPu-nR-n7f" id="xJ1-0w-ETD"/>
                        <outlet property="layoutButton3" destination="Ohi-1N-0Jt" id="KXX-md-QOj"/>
                        <outlet property="layoutView1" destination="nPV-Bi-hbX" id="5qE-fE-Ca6"/>
                        <outlet property="layoutView2" destination="K3p-lB-sfM" id="jNz-qj-nX9"/>
                        <outlet property="layoutView3" destination="LQv-8n-MPM" id="nBU-WS-l92"/>
                        <outlet property="layoutView4" destination="ahu-zo-bOY" id="WIz-kx-1Pi"/>
                        <outlet property="principalView" destination="8bC-Xf-vdC" id="X5M-Jd-bRX"/>
                        <outlet property="swipeView" destination="fKA-DX-yxp" id="e9b-6e-8RO"/>
                        <outlet property="view1" destination="eLk-93-BjF" id="1f8-s6-IKm"/>
                        <outlet property="view2" destination="EsR-OU-H92" id="k1D-8D-Fj8"/>
                        <outlet property="view3" destination="XCa-15-F0Y" id="vmi-3f-8i6"/>
                        <outlet property="view4" destination="cZ0-D9-TR1" id="PEc-Yh-BXu"/>
                        <outletCollection property="MyImageView" destination="K3p-lB-sfM" collectionClass="NSMutableArray" id="atD-dm-xfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.103448275862078" y="71.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
